<html>

<head>
	<title>Connor Shipway</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<!-- Navbar, loads through JS script -->
	<div id="navbar" class="centerdiv"></div>
	<script src="loadnavbar.js"></script>
    <script src="clickableimages.js" defer></script>
	
	<div class="centerdiv">
	
        <p>This page is for items that don't really fit into either of my major "professional" categories (XR development and game development), but I wanted to keep in my portfolio anyway.</p>
        <hr>

        <iframe src="https://player.vimeo.com/video/356286862" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		<p>A quick gag of an animation made for a university assignment. Students were given a simple character model and scene, and instructed to animate a story which demonstrated the functionality of the rig.</p>
		<hr>

        <img src="images/threeBadThings.png" class="sixforty clickable">
		<p>Illustrated book cover for a collection of spooky stories.</p>
		<hr>
		
		<iframe src="https://player.vimeo.com/video/356277910" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		<p>A short educational animation made to demonstrate a biochemical process.</p>
		<hr>

        <iframe src="https://player.vimeo.com/video/144402692" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		<p>A girl attempts to make it to the Donut Shop before it closes at 8.</p>
		<hr>

        <img src="images/highNoon.png" class="sixforty clickable">
		<p>First two pages of a 16-page comic I wrote and illustrated.</p>
		<p>Download <a href="downloads/highNoon.pdf">the whole comic</a> in high quality! (29.1 MB PDF)</p>
		<hr>

        <img src="images/juniebjones.png" class="sixforty clickable">
		<p>Book cover interpretation of a children's series.</p>
		<hr>

        <img src="images/vikings.png" class="sixforty clickable">
		<p>Illustration of a historically accurate Norse battle scene.</p>
		<hr>
		
		<iframe src="https://player.vimeo.com/video/126397596" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		<p>Kinetic typography animation featuring the ramblings of the delightfully demented Dota 2 hero, Timbersaw.</p>
		<hr>
		
		<iframe src="https://player.vimeo.com/video/153981575" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
		<p>Short experimental animation about the passage of time.</p>
		<hr>

	</div>
</body>

</html>